* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  border: 2px solid black;
}

@media (min-width: 745px) {
  nav {
    background-color: black;
  }
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 5px;
  list-style: none;
  color: aqua;
  font-weight: bold;
  font-size: 20px;
}

li {
  text-decoration: none;
}

.header-image {
  width: 100%;
  height: 500px;
}

.msg p {
  background-color: rgba(192, 92, 92, 0.8);
  position: absolute;
  bottom: 260px;
  color: wheat;
  justify-content: center;
  width: 1520px;
  text-align: center;
  padding: 3px;
  font-size: 30px;
}

.header div {
  visibility: hidden;
}

.header:hover div {
  cursor: pointer;
  visibility: visible;
}

.About_Me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 700px;
  margin-top: 30px;
}

.About_Me hr {
  margin-top: 30px;
  width: 300px;
  height: 3px;
  background-color: brown;
}

#git {
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  color: pink;
  padding: 4px;
}

.About_Me img {
  margin-top: 40px;
  width: 200px;
  height: 160px;
  border-radius: 10px;
  display: inline;
}

.proj-desc {
  display: block;
  max-width: 300px;
  position: fixed;

  top: 1050px;
  left: 243px;
}
.proj-desc-1 {
  display: inline-block;
  max-width: 300px;
  position: absolute;
  top: 1250px;
  left: 243px;
}

.heading {
  text-align: center;
  margin-top: 30px;
  font-size: 32px;
}

.line {
  width: 300px;
  height: 5px;
  background-color: brown;
  margin-top: 40px;
  /* position: fixed; */
}

.heading_sections{
  /* background-color: pink; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  /* border: 2px solid red; */
  border-radius: 10px;
  padding: 30px;
  align-items: center;
  gap: 30px;
}

@media (min-width: 745px) {
  .image-section {
    flex-direction: row;
  }

  .proj-desc {
    top: 920px;
    left: 900px;
  }

  .proj-desc-1 {
    top: 1100px;
    left: 900px;
  }

  .image-section img {
    margin: 30px;
  }
}

.image-section .image-section img {
  width: 400px;
  height: 420px;
}

.image-section_1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  border: 2px solid rgb(219, 43, 43);
  border-radius: 10px;
  padding: 30px;
  margin-top: 20px;
}

.image-section_1 img {
  width: 200px;
  height: 160px;
}

.image-section img:hover {
  cursor: pointer;
  padding: 5px;
  background-color: rgb(0, 0, 0, 0.4);
}
.image-section_1 img:hover {
  cursor: pointer;
  padding: 5px;
  background-color: rgb(0, 0, 0, 0.4);
}

.img-p {
  /* background-color: yellow; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  /* width: 600px; */
}

.img-1-p {
  max-width: 220px;
}
.img-2-p {
  max-width: 220px;
}
